.
├── README.md
├── build
│   └── bdist.macosx-14-x86_64
├── dist
│   └── groqccoli-0.1.0.tar.gz
├── examples
│   └── basic_query.py
├── groqccoli.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   └── top_level.txt
├── setup.py
├── src
│   ├── client.py
│   ├── models.py
│   └── useragents.txt
├── test.py
├── tests
│   ├── __pycache__
│   │   └── test_client.cpython-311-pytest-7.4.2.pyc
│   └── test_client.py
└── tree.txt

9 directories, 15 files
.
├── README.md
├── basic_query.py
├── build
│   ├── bdist.macosx-14-x86_64
│   └── lib
│       └── groqccoli
│           ├── __init__.py
│           ├── client.py
│           └── models.py
├── dist
│   └── groqccoli-0.1.0-py3.11.egg
├── examples
├── groqccoli
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── client.cpython-311.pyc
│   │   └── models.cpython-311.pyc
│   ├── client.py
│   ├── models.py
│   └── useragents.txt
├── groqccoli.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   └── top_level.txt
├── setup.py
├── test.py
├── tests
│   ├── __pycache__
│   │   └── test_client.cpython-311-pytest-7.4.2.pyc
│   └── test_client.py
└── tree.txt

12 directories, 22 files
